spring.application.name=easysave-service

server.port=8080

# Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/easyusuarios
spring.datasource.username=postgres
spring.datasource.password=0809
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de JPA (Java Persistence API)
# create-drop: crea las tablas al arrancar la aplicacion y las elimina al pararla.
spring.jpa.hibernate.ddl-auto=create-drop

# Dialecto de H2 para Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilita la visualizacion de las consultas SQL en la consola.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
